<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=57:9F:E2:FB:E0:C8:47:14:F6:5D:B2:C0:DE:0B:A8:7F:AE:CD:90:0F%3Bcom.example.mygymstoreapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mygymstoreapplication

    SHA-1 certificate fingerprint:
    57:9F:E2:FB:E0:C8:47:14:F6:5D:B2:C0:DE:0B:A8:7F:AE:CD:90:0F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAWLRKym2LPWI0225nY8bb5MEZqix2Byls</string>
</resources>