<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/woodback2"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity4WheyList"

    >


 <com.nightonke.boommenu.BoomMenuButton
     android:id="@+id/bmb"
     android:layout_width="73dp"
     android:layout_height="75dp"
     android:layout_alignParentEnd="true"
     android:layout_alignParentRight="true"
     android:layout_alignParentBottom="true"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.952"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.024" />

 <Button
     android:id="@+id/btn4P1"
     android:layout_width="202dp"
     android:layout_height="111dp"
     android:layout_marginBottom="8dp"
     android:background="@drawable/protainpowder1removebgpreview"
     android:scaleType="fitCenter"
     android:text=""
     android:textColor="@color/white"
     app:layout_constraintBottom_toTopOf="@+id/btn4P2"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.483"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.533"

     />

 <Button
     android:id="@+id/btn4P2"
     android:layout_width="147dp"
     android:layout_height="97dp"
     android:adjustViewBounds="true"
     android:background="@drawable/creatine111removebgpreview"
     android:scaleType="fitCenter"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.502"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.236"
     app:strokeColor="#00BCD4"
     app:strokeWidth="5dp" />

 <Button
     android:id="@+id/btn4P3"
     android:layout_width="189dp"
     android:layout_height="82dp"
     android:adjustViewBounds="true"
     android:background="@drawable/wheysnackremovebgpreview"
     android:scaleType="fitCenter"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.497"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.419"
     app:shapeAppearanceOverlay="@style/RoundedSquare"
     app:strokeColor="#00BCD4"
     app:strokeWidth="5dp" />

 <Button
     android:id="@+id/btn4P4"
     android:layout_width="223dp"
     android:layout_height="106dp"
     android:adjustViewBounds="true"
     android:background="@drawable/gainer2removebgpreview"
     android:scaleType="fitCenter"
     android:text=""
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.589" />

 <Button
     android:id="@+id/btn4P6"
     android:layout_width="264dp"
     android:layout_height="160dp"
     android:adjustViewBounds="true"
     android:background="@drawable/protainbarremovebgpreview"
     android:scaleType="fitCenter"
     android:text=""
     app:layout_constraintBottom_toBottomOf="@+id/btnBackToHome"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.51"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.754" />

 <Button
     android:id="@+id/btn4P7"
     android:layout_width="224dp"
     android:layout_height="97dp"
     android:adjustViewBounds="true"
     android:background="@drawable/proteinshakeremovebgpreview"
     android:scaleType="fitCenter"
     android:text=""

     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.485"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.894" />

 <Button
     android:id="@+id/btnBackToHome"
     android:layout_width="268dp"
     android:layout_height="52dp"
     android:background="@drawable/button2"
     android:text="Back to HomeScreen"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.496"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/btn4P7"
     app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>