<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityWelcome">

    <ImageView
        android:id="@+id/ivgympho"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginTop="97dp"
        android:layout_marginBottom="109dp"
        android:alpha="1"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gympho" />
</androidx.constraintlayout.widget.ConstraintLayout>