<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to Contact Us?"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCall"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:text="call"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnWhatsapp"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:text="Whatsapp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnSms"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:text="Sms"
            android:textSize="30sp"/>
    </LinearLayout>

</LinearLayout>

